{
    "name": "SmoothArmorScaling",
    "version_number": "0.2.0",
    "website_url": "",
    "description": "Replaces the piecewise damage reduction function and provides several global gear configuration options.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2202"
    ]
}